*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style:none;
}
:root {
    --color-primary: #191d2b;
    --color-secondary: #27AE60;
    --color-white: #FFFFFF;
    --color-black: #000;
    --color-grey0: #f8f8f8;
    --color-grey-1: #dbe1e8;
    --color-grey-2: #b2becd;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #2a2e35;
    --color-grey-6: #12181b;
    --br-sm-2: 14px;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.2);
  }
  

.light-mode{
    --color-primary: #FFFFFF;
    --color-secondary: #F56692;
    --color-white: #454e56;
    --color-black: #000;
    --color-grey0: #2a2e35;
    --color-grey-1: #6c7983;
    --color-grey-2: #6c7983;
    --color-grey-3: #6c7983;
    --color-grey-4: #454e56;
    --color-grey-5: #f8f8f8;
    --color-grey-6: #12181b;
}

body{
    background-color: var(--color-primary);
    font-family: 'poppins', sans-serif;
    font-size: 1.1rem;
    -webkit-transition: all .4s ease-in-out;
    color:var(--color-grey0); 
    transition: all .4s ease-in-out;
} 
a {
    display: inline-block;
    text-decoration: none;
    color: inherit;
    font-family: inherit;
  }
 header{
     height: 100vh;
     color:var(--color-white);
     overflow: hidden;
     padding:  0 !important;
 }

  section{
      min-height: 100vh;
      width: 100%;
      position: absolute;
      left: 0;
      top:0;
      padding: 3rem 18rem;
  }
  .section{
      transform: translateY(-100%) scale(0);
      transition: all .4s ease-in-out;
      background-color: var(--color-primary);
  }

  .sec1{
      display: none;
      transform: translateY(0) scale(1);
      /* background-color: pink; */

  }
  .sec2{
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: slateblue; */
}
.sec3{
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: blue; */
}
.sec4{
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: red; */
}
.sec5 {
    display: none;
    transform: translateY(0) scale(1);
    /* background-color: yellow; */
}

.active{
    display: block;
    animation: scaleAnim 1s ease-in-out;
    
} 
.theme-btn{
   top:5%;
   right:3%;
   width: 70px;
   height: 70px;
   border-radius: 50%;
   background-color: var(--color-grey-4);
   cursor: pointer;
   position: fixed;
   display: flex;
   justify-content: center;
   align-items: center;
   box-shadow: 0 3px 15px rgba(0,0,0,.3) ;
   transition: all .1s ease-in-out;
}

.theme-btn:active{
    transform: translateY(-5px);
}


/* //Controls */
.controlls{
    position: fixed;
    z-index: 10;
    top:50%;
    right: 3%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transform: translateY(-50);
    
}
.active-btn{
    background-color: var(--color-secondary) !important;
    transition: all .4s ease-in-out;
    transform: scale(1.2);
   
   
}

.control{
    padding:1rem ;
    cursor: pointer;
    background-color:var(--color-grey-4);
    width: 55px;
    height: 55px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: .7rem 0;
    box-shadow: var(--box-shadow-1);
   
}

i{
    font-size: 1.4rem;
    color: var(--color-grey-2);
    pointer-events: none ;
}
/* .control:hover{
    transform: scale(1.2) rotate(-25deg);
    transition: all .4s ease-in-out;
}

.control1:hover{
    transform: rotate(0deg) scale(1.2);

}  */

@keyframes scaleAnim {
    0%{
        transform:translateY(-100%) scaleY(0)
    }
    
    100%{
        transform:translateY(0) scaleY(1)
    }
}


/* ///////////Header Content */
.header-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
    
}
.left-header{
    display: flex;
    align-items:center;
    position:relative;
}
.h-shape{
    transition:all .4s ease-in-out ;
    width: 65%;
    height: 100%;
    background-color: var(--color-secondary);
    position: absolute;
    left:0;
    top:0;
    z-index: -1;
    clip-path: polygon(0 0, 52% 0, 80% 100%, 7% 100%);;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius:var(--br-sm-2) ;
    height: 90%;
    width: 68%;
    margin-left: 4rem;
    background-color: var(--color-black);
    transition: all .4s ease-in-out;
}
img{
    /* width: 80%;
    height: 80%; */
    object-fit: cover;
    transform: all .4s ease-in-out;
    filter:grayscale(100%);
    
}
img:hover{
    filter: grayscale(0);
}
.left-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;

}
.name{
    font-size: 3rem;
}
p{
    margin: 1.5rem 0;
    line-height: 2rem;
}
.btn-text{
    font-weight: 100;
}
.right-header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 18rem;

}
.name{
    font-size: 3rem;
}
.B.B{
    color: var(--color-secondary);
}
p{
    margin: 1.5rem 0;
    line-height: 2rem;
}

/* ABOUT */
.about-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-top: 2rem;
    padding-bottom: 1rem;
}
.right-about{
    display:grid;
    grid-template-columns:repeat(2, 1fr)  ;
    grid-gap:1rem;
}
.about-item{
    border:1px solid var(--color-grey-5);
    border-radius: 5px;
    transition: all .4s ease-in-out;
    box-shadow: 1px 2px 15px rgba(0,0,0,.1);
}
.about-item:hover{
    cursor: default;
    transform: translateY(-5px);
    border:1px solid var(--color-secondary) ;
    box-shadow: 1px 4px 15px rgba(0,0,0,.32);
}

.abt-text{
    padding: 1.0rem;
    display: flex;
    flex-direction: column;
}
.large-text{
    padding: 1.2rem;
    padding-left: 2.4rem;
    display: flex;
    flex-direction: column;
    font-size: 3rem;
    font-weight: 700;
    color:var(--color-secondary)
}
.smal-text{ 
    padding-left: 1rem;
    position:relative;
    text-transform: uppercase;
    font-size: 1.5rem;
    color:var(--color-gray-1);
    letter-spacing: 2px;
}
.smal-text::before{
    content: '';
    left: 0;
    top: 15px;
    width: 2rem;
    height: 2px;
    background-color: var(--color-grey-5);
}

.left-about{
   padding-right: 5rem; 
}
p{
    padding-right: 5rem;
    line-height: 2rem;
    padding: 1rem;
    color: var(--color-gray-1);
}
h4{
    font-size: 2rem;
    text-transform: uppercase;
}
.stat-title{
    padding-bottom: 1.5rem;
    padding-left: 3rem;
    transform: translateX(50%);
    padding-top: 3rem;
}

.about-stats{
   position: relative;
   right:-50%;
   
}


.progress-bars{
    padding-bottom: 4rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2,1fr);
    grid-gap: 2rem;
}
.progress-bar{
    display: grid;
    
    

}
.prog-title{
    text-transform: uppercase;
    font-weight: 200;
    margin-bottom: 0;
    margin-top: 0;
}
.progress-con{
    display:flex;
    align-items: center;
    justify-content: center;
    margin: 0;
    padding: 0;
}
.prog-title{
    color: var(--color-grey-2);
    margin-top: 0;
    margin-bottom: 0;
    padding: 0;

}
.progress{
    width: 100%;
    height: .45rem;
    background-color: var(--color-grey-4);
    margin-left: 1rem;
    position: relative;
}
.html{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color:var(--color-secondary) ;
    width: 70%;
}
.css{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color:var(--color-secondary) ;
    width: 60%;
}
.js{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color:var(--color-secondary) ;
    width: 60%;
}
.ux{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color:var(--color-secondary) ;
    width: 80%;
}
.mta{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color:var(--color-secondary) ;
    width: 90%;   
}






/* Independed componet */
.btn-con{
    display: flex;
    align-self: flex-start;
}
.main-btn{
    border-radius: 35px;
    color: inherit;
    font-weight: 600;
    position: relative;
    border: 1px solid var(--color-secondary);
    display: flex;
    align-self: flex-end;
    align-items: center;
    overflow: hidden;

  }


.main-btn:hover{
    color:var(--color-grey0);
    background-color: var(--color-secondary);
    transition: all .4s ease-in-out;
}
.btn-text:hover{
    display: inline-block;
    height: 100%;
    color:var(--color-grey0);
}

 .btn-icon{
    font-size: 2.2rem;
 }


 .btn-text{
     padding: 0 2rem;
 }


 .btn-icon {
    background-color: var(--color-secondary);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    padding: 1rem;
  }






/* btn-con CONTAINER
main-btn LINK BTN
btn-text  CV TEXT
btn-icon ICON
  /* 
///////////////////////////////////////////////////////////////////////////// 

 /* ABOUT */
 .main-title{
     text-align: center;
     position: relative;
     text-transform: uppercase;
     font-size: 4rem;
     font-weight: 700;
     color: var(--color-secondary);
      
 }
 h2{
    position: relative;
    text-transform:uppercase;
    color: var(--color-secondary);
    font-size: 4rem;
    font-weight:500;
 }
 span{
     color:var(--color-secondary)
 }
 .bg-text{
     position: absolute;
     top:50%;
     left:50%;
    color:var(--color-grey-5);
    transition:all .4s ease-in-out;
    z-index: -1;
    transform: translate(-50%,-50%);
    font-weight: 600;
    font-size: 5.5rem; ;    
}
.my{
    color: var(--color-grey0);
}

/* Portfolios */
.port-text{
    padding: 2rem 0;
    text-align: center;

}
.portfolios{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1.5rem;
    margin-top: 3rem;

} 
.portfolio-item{
position: relative;
width: 100%;
height: 300px;
object-fit: contain;
border-radius: 10px;
}
.hover-item{
      width: 100%;
      height: 100%;
      background-color: var(--color-secondary);
      position: absolute;
      left: 0;
      top :0;
      border-radius: 15px;
      display: flex;
      justify-content: center;
      align-self: center;
      flex-direction : column;
      opacity: 0;
      transform: scale(0);
      transition: all .4s ease-in-out;
    }
    h3{
        font-size: 1.5rem;
        color: var(--color-white);
        margin-bottom: 1.5rem;
        display: flex;
        justify-content: center;
        align-self: center;
        flex-direction: column;
    }
    .icons{
        display: flex;
        justify-content: center;
        align-self: center;
    }
.icon{
  
     position: relative;
     display: flex;
     justify-content: center;
     align-self: center;
       background-color: var(--color-primary);
       width: 40px;
       height: 40px;
       border-radius: 50%;
       cursor: pointer;
       transition:all .4s ease-in-out ;
       
    }
    .icon-3{
        margin: .3rem;
        display: flex;
        justify-content: center;
        align-items:center;
          background-color: var(--color-primary);
          width: 40px;
          height: 40px;
          border-radius: 50%;
          cursor: pointer;
          transition:all .4s ease-in-out ;
    }
    .icon-2{
        margin: .3rem;
        display: flex;
        justify-content: center;
        align-items:center;
          background-color: var(--color-primary);
          width: 40px;
          height: 40px;
          border-radius: 50%;
          cursor: pointer;
          transition:all .4s ease-in-out ;
       }
    
    .fa-github{
        font-size: 40px;
        }
.fa-behance{
    font-size: 30px;
    }

.fa-youtube{
    font-size: 2rem;
}

.main-div{
    display: grid;
    grid-template-columns: repeat(3 ,1fr);
    margin-top: 3rem;
    grid-gap: 2.5rem;
   
}
.blog-text{
    pad: .5rem;
    margin-top: -5px;
    padding: 1.1rem;
    border-top: 8px solid var(--color-secondary);
}

.BB{
  object-fit: 100%;
 
}
.BB:hover{
    transform: scale(1.1);
    transition: all .4s ease-in-out;
}

Contant
.contact-content-con {
    display: flex;
    padding-top: 3.5rem;
  }
.left-contact {
    flex: 1;
  }

  .left-contact {
    margin-top: 1rem;
    font-size: 2rem;
    text-transform: uppercase;
  }
  .left-contact p {
    margin: 1rem 0;
    line-height: 2rem;
  }
  .contact-content-con left-contact contact-info contact-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .contact-content-con left-contact contact-info contact-item p {
    margin: 0.3rem 0 !important;
    padding: 0 !important;
  }

  .contact-content-con left-contact contact-info contact-item icon {
    display: grid;
    grid-template-columns: 40px 1fr;
  }

  .fas{
    display: grid;
    grid-template-columns: 40px 1fr;
  }

  .contact-content-con left-contact contact-icon a {
    display: flex;
    align-items: center;
    color: var(--color-white);
    background-color: var(--color-grey-5);
    cursor: pointer;
    justify-content: center;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: 0 0.4rem;
    transition: all 0.4s ease-in-out;
  }

  .info-cnt{
     
      margin-bottom: 2rem;
  }

  .main-container{
      display: grid;
      grid-template-columns: repeat(2,1fr); 

   } 
  /* submit site */
  ::placeholder{
      color: #454e56;
      font-style: italic;
      align-items: flex-start;
      justify-content: flex-start;
  }
  .submit-form{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 5rem;
  }
  .names{
    display: flex;
    justify-content: center;
    align-items: center;
 
  }
  .name-1{
      background-color: var(--color-grey-2);
      height: 2.5rem;
      margin: .5rem;
      font-size: 18px;
      border: 2px solid var(--color-secondary);
  }


  .a12{
background-color: var(--color-grey-2);
width: 50%;
justify-content: space-around;
margin: .5rem;

    height: 2.5rem;
    margin: .5rem;
    font-size: 18px;
    border: 2px solid var(--color-secondary);
    border-radius: 10pxa;
  }

  .info-text{
      
    margin: .5rem;
    align-items: baseline;
      background-color: var(--color-grey-2);
    font-size: 18px;
    width: 100%;
    height: 15rem;
    border: 2px solid var(--color-secondary);
  }

  /* Links for contact */
  .ways{
      position: relative;
      
     text-transform:uppercase;
     letter-spacing: .5rem;
  }

  .book{
    font-size: 1.8rem;
    color: var(--color-grey-2);
    padding-right: .5rem;
  }


  .education{
      display: flex;
padding: 1rem;
  }

  .dragan{
     text-transform: uppercase; 
     
  }
  .my-infor{
      position: relative;
      margin-top: 6rem;
      left: 1rem;
  }

  .social-mediaa{
      display: inline-block;
      display: flex;
      position: absolute;
      bottom: 10%;
      left: 50%;
      justify-content: center;
      align-items: center;

      
  }
.med{
    margin: .2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    padding: 2rem;
    background-color: #27AE60;
    
}
.sub{
    width: 5rem;
    height: 2.5rem;
    border-radius: 10%;
    font-family: inherit;
    font-size: 15px;
    background-color: var(--color-grey-2);

}

.sub{
    position: relative;
    background-color: #04AA6D;
    border: none;
    font-size: 28px;
    color: #FFFFFF;
    padding: 20px;
    width: 200px;
    text-align: center;
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    cursor: pointer;
}
.sub::after{
    content: "";
    background: #90EE90;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px!important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}
.sub:active::after{
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}

.up.ww{
 color: #f8f8f8;
 background-color: #27AE60;
}

.med:hover{
    
    transform: scale(1.1);
    transition: all .4s ease-in-out;
}


.main-about{
    display: flex;
    
 
}
.certificates{
    font-family: inherit;
    text-transform: uppercase;

}
.port-text1{
   position:relative ;
   left: 40%;
  
    right: 40%;
    margin: 0;
    padding: .5rem
}

.pic-part{
    display: flex;
    flex-direction: column;
    width: 200%;
    height: 65rem;
    color: green;
    
    
   
}
.css-js{
    display: flex;
    justify-content: center;
    align-items: center;
}
.test-html{
    
    font-size: 2rem;
   
}
.bob{
    padding: .5rem;
    filter:none;
    border: 5px solid var(--color-primary);
    box-shadow: var(--box-shadow-1);
    justify-content: center;
    align-items: center;
}
.bob:hover{
    transform: scale(1.1);
    transition: all .4s ease-in-out;
}
.cont-part{
    width: 200%;
    height: 65rem;
    color: red;
    
}

.ux-work{
    display: flex;
    justify-items: center;
}
.html-css-js{
margin-top:55%;
}

